includes/information.html
<div class="information item"><div class="avatar"><img src="assets/images/me.jpg" alt="about me"/></div><h1 class="name">肖燕浩</h1><p class="job">前端工程师</p><ul class="contact"><li class="email"><i class="fa fa-envelope"></i>xiaoyh5@mail2.sysu.edu.cn</li><li class="mobile"><i class="fa fa-phone"></i>18819473337</li><li class="github"><i class="fa fa-github"></i>github.com/xiaoyanhao</li><li class="wechat"><i class="fa fa-wechat"></i>Max_1994_</li></ul></div>

src/jade/includes/information.jade
.information.item
  .avatar
    img(src='#{information.avatar}' alt='my avatar')

  h1.name #{information.name}
  p.job #{information.job}

  ul.contact
    li.email
      i.fa.fa-envelope
      | #{information.email}
    li.mobile
      i.fa.fa-phone
      | #{information.mobile}
    li.github
      i.fa.fa-github
      | #{information.github}
    li.wechat
      i.fa.fa-wechat
      | #{information.wechat}
