index.html
<!DOCTYPE html><html lang="zh-CN"><head><title>肖燕浩－个人简历</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="assets/font-awesome-4.4.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="css/index.css"></head><body><div class="main-container"><div class="left-container"><div class="information item"><div class="avatar"><img src="assets/images/wechat.jpg" alt="my avatar"></div><h1 class="name">肖燕浩</h1><p class="job">前端工程师</p><ul class="contact"><li class="email"><i class="fa fa-envelope"></i>xiaoyh5@mail2.sysu.edu.cn</li><li class="github"><i class="fa fa-github"></i>github.com/xiaoyanhao</li><li class="wechat"><i class="fa fa-wechat"></i>Max_1994_</li></ul></div><div class="item education"><i class="item-title fa fa-graduation-cap">教育经历</i><h3 class="item-subtitle">中山大学</h3><span class="item-intro">软件工程（本科）| 2013.08 - 2017.06</span></div><div class="item skill"><i class="item-title fa fa-magic">技能掌握</i><h3 class="item-subtitle">网页技术</h3><span class="item-intro">HTML(5) CSS(3) JavaScript</span><h3 class="item-subtitle">预处理语言</h3><span class="item-intro">Jade Sass LiveScript TypeScript</span><h3 class="item-subtitle">NodeJS</h3><span class="item-intro">ExpressJS MeteorJS</span><h3 class="item-subtitle">JS工具库</h3><span class="item-intro">jQuery Underscore.js Three.js Chart.js</span><h3 class="item-subtitle">JS模块加载器</h3><span class="item-intro">Require.js Sea.js</span><h3 class="item-subtitle">前端自动化工作流</h3><span class="item-intro">Gulp Grunt</span><h3 class="item-subtitle">前端JS MVW框架</h3><span class="item-intro">AngularJS</span><h3 class="item-subtitle">前端UI框架</h3><span class="item-intro">Materialize Boostrap SemanticUI Ionic</span></div><div class="item award"><i class="item-title fa fa-trophy">获奖经历</i><h3 class="item-subtitle">第九届中山大学“百田杯”新生软件创意大赛</h3><span class="item-intro">二等奖 | 2013.12</span><h3 class="item-subtitle">第十七届中山大学程序设计竞赛</h3><span class="item-intro">三等奖 | 2014.04</span><h3 class="item-subtitle">校优秀学生奖学金、国家励志奖学金</h3><span class="item-intro">二等奖 | 2014 - 2015年度</span></div></div><div class="right-container"><div class="item work"><i class="item-title fa fa-briefcase">工作经历</i><h3 class="item-subtitle">b+电子控制系统研发云</h3><span class="item-intro">中山大学现代互联网应用实验室 | 2015.07 - 2015.09</span><p class="item-detail">基于MeteorJS开发通知组件。 负责通知栏和Toast的全部设计开发，包括前端样式和动画、交互行为、后台数据处理和文档编写（介绍、API说明等）。 运用MongoDB，独立管理一个数据集； 涉及基本的JS设计模式的优化改进。
</p><h3 class="item-subtitle">@+弹幕社交应用</h3><span class="item-intro">中山大学现代互联网应用实验室 | 2015.01 - 2015.02</span><p class="item-detail">参与移动端sign模块的重构开发，主要按照项目规范编写移动端页面，实现前端JS的数据逻辑处理和交互行为，重点涉及AJAX技术。 项目使用NPM和Bower进行包管理，Grunt驱动前端自动化工作流，引用RequireJS作为模块加载器，遵循AMD模块化编程规范。 这次培训加开发的经历让我熟悉了搭建前端项目的一些规范和标准，具有巨大的启蒙价值。
</p></div><div class="item project"><i class="item-title fa fa-code">个人项目</i><h3 class="item-subtitle">在线简历生成器</h3><span class="item-intro">独立开发 | 2016.02 - 2016.03</span><p class="item-detail">从YAML文件读取数据，使用Jade模版生成HTML，Sass生成响应式布局样式。 使用Gulp驱动工作流、架设本地服务器、帮助部署到Github Pages。 使用BrowserSync实现多终端浏览器同步测试，并让浏览器实时快速地响应文件更改而无需手动刷新页面。
</p><h3 class="item-subtitle">ohChat社交应用</h3><span class="item-intro">独立开发 | 2015.08 - 2015.09</span><p class="item-detail">模仿微信安卓版本而开发的移动端社交应用。 基于ExpressJS后台框架，采用典型的MVC开发模型。 前端样式基本完善，利用Hammer.js实现一些触屏手势的交互。 结合PassportJS完全实现登录/注册模块细节。
</p></div><div class="item school"><i class="item-title fa fa-university">学生活动</i><h3 class="item-subtitle">Web2.0课程</h3><span class="item-intro">技术TA | 2015.09 - 2016.01</span><p class="item-detail">担任助教工作，为大二的师弟师妹们提供课程入门指引和技术指导。 课程主要学习HTML(5)、CSS(3)、JavaScript、ExpressJS和AngularJS。 每周主要负责疑难解答、批改作业和技术心得分享。
</p><h3 class="item-subtitle">Webby前端编程专业化评测平台</h3><span class="item-intro">第十一届中山大学“37游戏杯”软件创新大赛开发赛作品 | 2015.09 - 2015.11</span><p class="item-detail">为解决大学生学习前端开发局限于课堂和网络教程，缺乏实战锻炼机会的现状，而设计开发的集中式前端编程平台。 平台初衷是提供海量题目以及定期竞赛吸引广大前端开发者参与其中，探索入门，相互竞技，共同提高。并可能为企业与前端开发者架起需与求的双向桥梁。 平台基于MeteorJS的后台框架和Google Material Design的设计风格，Jade、Sass和LiveScript作为开发语言。
</p><h3 class="item-subtitle">X-Timer计时应用</h3><span class="item-intro">大三安卓课程团队项目 | 2015.12 - 2016.01</span><p class="item-detail">X-Timer是安卓平台的计时应用。 我负责前端图表组件和后台的开发：结合WebView和Chart.js开发自定义的图表组件； 使用ExpressJS在阿里云部署简单的后台服务器，实现登录注册和支持（多）文件上传和下载的云同步备份功能。
</p></div></div></div></body></html>

src/jade/index.jade
doctype html

html(lang='zh-CN')
  head
    title= title

    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')

    link(rel='stylesheet' type='text/css' href='assets/font-awesome-4.4.0/css/font-awesome.min.css')
    link(rel='stylesheet' type='text/css' href='dist/css/index.css')

  include includes/mixin

  body
    .main-container
      .left-container

        include includes/information
        +item('education', 'fa-graduation-cap', education)
        +item('skill', 'fa-magic', skill)
        +item('award', 'fa-trophy', award)
      .right-container
        +item('work', 'fa-briefcase', work)
        +item('project', 'fa-code', project)
        +item('school', 'fa-university', school)
